* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  animation: diagonalFlipForward 0.8s forwards;
}
.more:not(:checked) ~ .content {
  animation: diagonalFlipBackward 0.8s forwards;
}

@keyframes diagonalFlipForward {
  0% {
    transform: rotateY(0) rotateX(0);
  }
  50% {
    transform: rotateY(180deg) rotateX(45deg);
  }
  100% {
    transform: rotateY(180deg) rotateX(0);
  }
}
@keyframes diagonalFlipBackward {
  0% {
    transform: rotateY(180deg) rotateX(0);
  }
  50% {
    transform: rotateY(0deg) rotateX(-45deg);
  }
  100% {
    transform: rotateY(0deg) rotateX(0);
  }
}
.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}
.front .inner {
  grid-template-rows: 10% 1fr auto;
  z-index: 2;
  color: #fff;
}
.front .inner h2 {
  margin: 0;
  font-size: 1.3em;
  letter-spacing: 1px;
}
.front .inner .rating {
  align-self: flex-end;
}
.front .inner .rating i {
  color: gold;
}
.front .inner .button {
  justify-self: end;
  padding: 0.6em 1.5em;
  background: rgba(255, 255, 255, 0.4);
  color: #fff;
  border: solid 1px #fff;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}
.front .inner .button:hover {
  background: #fff;
  color: #355cc9;
}

.back {
  background-color: #fff;
  transform: rotateY(180deg);
}
.back .inner {
  grid-template-rows: repeat(2, auto) 1fr repeat(3, auto) auto;
  justify-items: center;
  text-align: center;
  color: #355cc9;
}
.back .inner .location {
  font-size: 1.1em;
  font-weight: bold;
}
.back .inner .price {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.back .inner .info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}
.back .inner .info .icon {
  display: flex;
  align-items: center;
  font-size: 0.9em;
}
.back .inner .info .icon i {
  color: gold;
  margin-left: 0.3em;
}
.back .inner .description {
  padding: 0.5em;
  font-size: 0.9em;
  line-height: 1.4em;
}
.back .inner .button.return {
  padding: 0.6em 1.5em;
  background: #355cc9;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}
.back .inner .button.return:hover {
  background: #2a4aa1;
}/*# sourceMappingURL=styles.css.map */